MONGO_URI=mongodb://localhost:27017/fullstack
JWT_SECRET=your_jwt_secret
YC_REGION=ru-central1
YC_ENDPOINT=https://storage.yandexcloud.net
YC_KEY_ID=your_key_id
YC_SECRET=your_secret
YC_BUCKET=buildlink-storage 